#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W   &kp E   &kp R   &kp T   &kp Y   &kp J   &kp K   &kp O       &kp P       &kp FSLH     &kp BACKSPACE
                &none       &kp LCTRL   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp U   &kp I       &kp L       &kp SEMICOLON       &kp APOS           
                &kp LWIN    &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD  &kp RSHIFT          &kp ENTER
                &none       &kp LALT                                    &kp SPACE                           &kp RCTRL   &kp RALT            &none
            >;
        };
    };
};